APP_NAME="morphCMS"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://ws.morph.test
SANCTUM_STATEFUL_DOMAINS=morph.test:3000
FRONTEND_URL=http://morph.test:3000

LOCALE=en
FALLBACK_LOCALE=en
RESPONSE_CACHE_ENABLED=true

LOG_CHANNEL=daily
LOG_LEVEL=debug
TELESCOPE_ENABLED=true

DB_CONNECTION=mysql
DB_HOST=127.0.1
DB_PORT=3306
DB_DATABASE=morphling
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=.morph.test

MEMCACHED_HOST=memcached

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@morph.test
MAIL_FROM_NAME="${APP_NAME}"

SCOUT_DRIVER=database
SCOUT_QUEUE=true
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=masterKey

NOVA_LICENSE_KEY=
