APP_NAME="Morphling"
APP_ENV=local
APP_KEY=base64:qMqYxANY7ZPENGBZWP0UDUhihR8R2qZjwIl+runCn7s=
APP_DEBUG=true
APP_URL=http://localhost
SANCTUM_STATEFUL_DOMAINS=localhost:3000
CLIENT_URL=http://localhost:3000

LOG_CHANNEL=daily
LOG_LEVEL=debug
TELESCOPE_ENABLED=true

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=morphling
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@morphling.test
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
SCOUT_QUEUE=true
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=masterKey

STRIPE_KEY=pk_test_51KmDuBINI9yixYnNYbF9MplewgI0zsIS2DxnwUepePVTjkR1PvrjVPtx1xkJQyNZZbLu7MoBvDN0U8T3U6qhcWk800pJRwRCcQ
STRIPE_SECRET=sk_test_51KmDuBINI9yixYnNw5kCxuQ4IaM4KiBI8ewAdX3jvv1cetwTNEGeMzQJ6qRBZBSm9ARugoxIhL3ZAsqwgbFRQszm00Pzzn9BR9
STRIPE_WEBHOOK_SECRET=
CASHIER_CURRENCY=eur
CASHIER_LOGGER=stack
NOVA_LICENSE_KEY=4zY3TQGSOhsj0Izatz256eQ5HT6OGQTzn1hoLlhLanz215y2V0
